name=bip39
version=0.1.0
author=Chris Howe <chris@howeville.com>
maintainer=Ken Sedgwick <ken@bonsai.com>
sentence=Implementation of BIP39.
paragraph=Implementation of BIP39.
category=Other
url=https://github.com/ksedgwic/bip39
architectures=*
includes=
depends=Cryptosuite
